<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EZBus - Easier Bus Stops</title>

    <link rel="stylesheet" href="https://unpkg.com/flowbite@latest/dist/flowbite.min.css" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <nav class="bg-gray-800">
        <div class="flex flex-wrap justify-center">
            <div class="w-6/12 sm:w-4/12 px-4 pt-4">
                <img src="image/bus.jpeg" class="w-10 h-10 shadow rounded align-middle border-none mx-auto" />
            </div>
        </div>
        <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
            <div class="relative flex items-center justify-between h-16">
                <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">

                    <div>
                        <div class="flex space-x-4">
                            <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
                            <a href="homepage.html"
                                class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium"
                                aria-current="page">Favourites</a>

                            <a href="near.html"
                                class="bg-gray-900 text-white px-3 py-2 rounded-md text-sm font-medium" aria-current="page">Nearest
                                Bus Stops</a>

                            <a href="route.html"
                                class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Routing</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <div id="accordion-collapse" data-accordion="open">
        <h2 id="accordion-collapse-heading-1">
            <button type="button"
                class="flex justify-between items-center p-5 w-full font-medium text-left text-black-900 bg-green-200 rounded-t-xl border border-b-0 border-gray-200 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-white dark:bg-green-200 hover:bg-green-200 dark:hover:bg-gray-800"
                data-accordion-target="#accordion-collapse-body-1" aria-expanded="true"
                aria-controls="accordion-collapse-body-1">
                <span class="text-black whitespace-pre">Opp Blk 155
<a class="text-gray-500 text-sm">54209 Ang Mo Kio Ave 4</a></span>
                <svg data-accordion-icon="" class="w-6 h-6 rotate-180 shrink-0" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                        clip-rule="evenodd"></path>
                </svg>
            </button>
        </h2>
        <div id="accordion-collapse-body-1" aria-labelledby="accordion-collapse-heading-1">
            <div class="flex flex-col">
                <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
                  <div class="py-2 inline-block min-w-full sm:px-6 lg:px-8">
                    <div class="overflow-hidden">
                      <table class="min-w-full text-center no-border">
                        <tbody>
                          <tr>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap font-bold">
                              71
                            </td>
                            <td class="text-sm text-red-500 font-light px-6 py-4 whitespace-nowrap">
                              12
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                              23
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                            40
                            </td>
                          </tr>
                          <tr>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap font-bold">
                              269
                            </td>
                            <td class="text-sm text-yellow-500 font-light px-6 py-4 whitespace-nowrap">
                              9
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                              17
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                                25
                              </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
        </div>

        <h2 id="accordion-collapse-heading-2">
            <button type="button"
                class="flex justify-between items-center p-5 w-full font-medium text-left text-gray-500 bg-red-200 border border-b-0 border-gray-200 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-red-200 dark:hover:bg-gray-800"
                data-accordion-target="#accordion-collapse-body-2" aria-expanded="false"
                aria-controls="accordion-collapse-body-2">
                <span class="text-black whitespace-pre">Blk 342
<a class="text-gray-500 text-sm">54009 Ang Mo Kio Ave 8</a></span>
                <svg data-accordion-icon="" class="w-6 h-6 shrink-0" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                        clip-rule="evenodd"></path>
                </svg>
            </button>
        </h2>
        <div id="accordion-collapse-body-2" class="hidden" aria-labelledby="accordion-collapse-heading-2">
            <div class="flex flex-col">
                <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
                  <div class="py-2 inline-block min-w-full sm:px-6 lg:px-8">
                    <div class="overflow-hidden">
                      <table class="min-w-full text-center no-border">
                        <tbody>
                          <tr>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap font-bold">
                              22
                            </td>
                            <td class="text-sm text-red-500 font-light px-6 py-4 whitespace-nowrap">
                              12
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                              23
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                            40
                            </td>
                          </tr>
                          <tr>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap font-bold">
                              138
                            </td>
                            <td class="text-sm text-yellow-500 font-light px-6 py-4 whitespace-nowrap">
                              9
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                              17
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                                25
                              </td>
                          </tr>
                          <tr>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap font-bold">
                              269
                            </td>
                            <td class="text-sm text-yellow-500 font-light px-6 py-4 whitespace-nowrap">
                              9
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                              17
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                                25
                              </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
        </div>

        <h2 id="accordion-collapse-heading-2">
            <button type="button"
                class="flex justify-between items-center p-5 w-full font-medium text-left text-gray-500 bg-yellow-200 border border-b-0 border-gray-200 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-red-200 dark:hover:bg-gray-800"
                data-accordion-target="#accordion-collapse-body-2" aria-expanded="false"
                aria-controls="accordion-collapse-body-2">
                <span class="text-black whitespace-pre">Blk 151
<a class="text-gray-500 text-sm">54459 Ang Mo Kio Ave 5</a></span>
                <svg data-accordion-icon="" class="w-6 h-6 shrink-0" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                        clip-rule="evenodd"></path>
                </svg>
            </button>
        </h2>
        <div id="accordion-collapse-body-2" class="hidden" aria-labelledby="accordion-collapse-heading-2">
            <div class="flex flex-col">
                <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
                  <div class="py-2 inline-block min-w-full sm:px-6 lg:px-8">
                    <div class="overflow-hidden">
                      <table class="min-w-full text-center no-border">
                        <tbody>
                          <tr>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap font-bold">
                              22
                            </td>
                            <td class="text-sm text-red-500 font-light px-6 py-4 whitespace-nowrap">
                              12
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                              23
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                            40
                            </td>
                          </tr>
                          <tr>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap font-bold">
                              138
                            </td>
                            <td class="text-sm text-yellow-500 font-light px-6 py-4 whitespace-nowrap">
                              9
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                              17
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                                25
                              </td>
                          </tr>
                          <tr>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap font-bold">
                              269
                            </td>
                            <td class="text-sm text-yellow-500 font-light px-6 py-4 whitespace-nowrap">
                              9
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                              17
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                                25
                              </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
        </div>

        <h2 id="accordion-collapse-heading-2">
            <button type="button"
                class="flex justify-between items-center p-5 w-full font-medium text-left text-gray-500 bg-yellow-200 border border-b-0 border-gray-200 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-red-200 dark:hover:bg-gray-800"
                data-accordion-target="#accordion-collapse-body-2" aria-expanded="false"
                aria-controls="accordion-collapse-body-2">
                <span class="text-black whitespace-pre">Opp Blk 649
<a class="text-gray-500 text-sm">54469 Ang Mo Kio Ave 5</a></span>
                <svg data-accordion-icon="" class="w-6 h-6 shrink-0" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                        clip-rule="evenodd"></path>
                </svg>
            </button>
        </h2>
        <div id="accordion-collapse-body-2" class="hidden" aria-labelledby="accordion-collapse-heading-2">
            <div class="flex flex-col">
                <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
                  <div class="py-2 inline-block min-w-full sm:px-6 lg:px-8">
                    <div class="overflow-hidden">
                      <table class="min-w-full text-center no-border">
                        <tbody>
                          <tr>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap font-bold">
                              22
                            </td>
                            <td class="text-sm text-red-500 font-light px-6 py-4 whitespace-nowrap">
                              12
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                              23
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                            40
                            </td>
                          </tr>
                          <tr>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap font-bold">
                              138
                            </td>
                            <td class="text-sm text-yellow-500 font-light px-6 py-4 whitespace-nowrap">
                              9
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                              17
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                                25
                              </td>
                          </tr>
                          <tr>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap font-bold">
                              269
                            </td>
                            <td class="text-sm text-yellow-500 font-light px-6 py-4 whitespace-nowrap">
                              9
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                              17
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                                25
                              </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
        </div>

        <h2 id="accordion-collapse-heading-2">
            <button type="button"
                class="flex justify-between items-center p-5 w-full font-medium text-left text-gray-500 bg-green-200 border border-b-0 border-gray-200 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-red-200 dark:hover:bg-gray-800"
                data-accordion-target="#accordion-collapse-body-2" aria-expanded="false"
                aria-controls="accordion-collapse-body-2">
                <span class="text-black whitespace-pre">Bef Ang Mo Kio Ave 5
<a class="text-gray-500 text-sm">54051 Ang Mo Kio Ave 6</a></span>
                <svg data-accordion-icon="" class="w-6 h-6 shrink-0" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                        clip-rule="evenodd"></path>
                </svg>
            </button>
        </h2>
        <div id="accordion-collapse-body-2" class="hidden" aria-labelledby="accordion-collapse-heading-2">
            <div class="flex flex-col">
                <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
                  <div class="py-2 inline-block min-w-full sm:px-6 lg:px-8">
                    <div class="overflow-hidden">
                      <table class="min-w-full text-center no-border">
                        <tbody>
                          <tr>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap font-bold">
                              22
                            </td>
                            <td class="text-sm text-red-500 font-light px-6 py-4 whitespace-nowrap">
                              12
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                              23
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                            40
                            </td>
                          </tr>
                          <tr>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap font-bold">
                              138
                            </td>
                            <td class="text-sm text-yellow-500 font-light px-6 py-4 whitespace-nowrap">
                              9
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                              17
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                                25
                              </td>
                          </tr>
                          <tr>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap font-bold">
                              269
                            </td>
                            <td class="text-sm text-yellow-500 font-light px-6 py-4 whitespace-nowrap">
                              9
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                              17
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                                25
                              </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
        </div>

        <h2 id="accordion-collapse-heading-2">
            <button type="button"
                class="flex justify-between items-center p-5 w-full font-medium text-left text-gray-500 bg-red-200 border border-b-0 border-gray-200 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-red-200 dark:hover:bg-gray-800"
                data-accordion-target="#accordion-collapse-body-2" aria-expanded="false"
                aria-controls="accordion-collapse-body-2">
                <span class="text-black whitespace-pre">Bef Ang Mo Kio Lib
<a class="text-gray-500 text-sm">54059 Ang Mo Kio Ave 6</a></span>
                <svg data-accordion-icon="" class="w-6 h-6 shrink-0" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                        clip-rule="evenodd"></path>
                </svg>
            </button>
        </h2>
        <div id="accordion-collapse-body-2" class="hidden" aria-labelledby="accordion-collapse-heading-2">
            <div class="flex flex-col">
                <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
                  <div class="py-2 inline-block min-w-full sm:px-6 lg:px-8">
                    <div class="overflow-hidden">
                      <table class="min-w-full text-center no-border">
                        <tbody>
                          <tr>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap font-bold">
                              22
                            </td>
                            <td class="text-sm text-red-500 font-light px-6 py-4 whitespace-nowrap">
                              12
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                              23
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                            40
                            </td>
                          </tr>
                          <tr>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap font-bold">
                              138
                            </td>
                            <td class="text-sm text-yellow-500 font-light px-6 py-4 whitespace-nowrap">
                              9
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                              17
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                                25
                              </td>
                          </tr>
                          <tr>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap font-bold">
                              269
                            </td>
                            <td class="text-sm text-yellow-500 font-light px-6 py-4 whitespace-nowrap">
                              9
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                              17
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                                25
                              </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
        </div>

        <h2 id="accordion-collapse-heading-2">
            <button type="button"
                class="flex justify-between items-center p-5 w-full font-medium text-left text-gray-500 bg-red-200 border border-b-0 border-gray-200 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-red-200 dark:hover:bg-gray-800"
                data-accordion-target="#accordion-collapse-body-2" aria-expanded="false"
                aria-controls="accordion-collapse-body-2">
                <span class="text-black whitespace-pre">Aft Blk 648
<a class="text-gray-500 text-sm">55201 Ang Mo Kio Ave 6</a></span>
                <svg data-accordion-icon="" class="w-6 h-6 shrink-0" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                        clip-rule="evenodd"></path>
                </svg>
            </button>
        </h2>
        <div id="accordion-collapse-body-2" class="hidden" aria-labelledby="accordion-collapse-heading-2">
            <div class="flex flex-col">
                <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
                  <div class="py-2 inline-block min-w-full sm:px-6 lg:px-8">
                    <div class="overflow-hidden">
                      <table class="min-w-full text-center no-border">
                        <tbody>
                          <tr>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap font-bold">
                              22
                            </td>
                            <td class="text-sm text-red-500 font-light px-6 py-4 whitespace-nowrap">
                              12
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                              23
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                            40
                            </td>
                          </tr>
                          <tr>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap font-bold">
                              138
                            </td>
                            <td class="text-sm text-yellow-500 font-light px-6 py-4 whitespace-nowrap">
                              9
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                              17
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                                25
                              </td>
                          </tr>
                          <tr>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap font-bold">
                              269
                            </td>
                            <td class="text-sm text-yellow-500 font-light px-6 py-4 whitespace-nowrap">
                              9
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                              17
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                                25
                              </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <h2 id="accordion-collapse-heading-2">
            <button type="button"
                class="flex justify-between items-center p-5 w-full font-medium text-left text-gray-500 bg-red-200 border border-b-0 border-gray-200 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-red-200 dark:hover:bg-gray-800"
                data-accordion-target="#accordion-collapse-body-2" aria-expanded="false"
                aria-controls="accordion-collapse-body-2">
                <span class="text-black whitespace-pre">Blk 641
<a class="text-gray-500 text-sm">55139 Ang Mo Kio Ave 4</a></span>
                <svg data-accordion-icon="" class="w-6 h-6 shrink-0" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                        clip-rule="evenodd"></path>
                </svg>
            </button>
        </h2>
        <div id="accordion-collapse-body-2" class="hidden" aria-labelledby="accordion-collapse-heading-2">
            <div class="flex flex-col">
                <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
                  <div class="py-2 inline-block min-w-full sm:px-6 lg:px-8">
                    <div class="overflow-hidden">
                      <table class="min-w-full text-center no-border">
                        <tbody>
                          <tr>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap font-bold">
                              22
                            </td>
                            <td class="text-sm text-red-500 font-light px-6 py-4 whitespace-nowrap">
                              12
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                              23
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                            40
                            </td>
                          </tr>
                          <tr>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap font-bold">
                              138
                            </td>
                            <td class="text-sm text-yellow-500 font-light px-6 py-4 whitespace-nowrap">
                              9
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                              17
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                                25
                              </td>
                          </tr>
                          <tr>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap font-bold">
                              269
                            </td>
                            <td class="text-sm text-yellow-500 font-light px-6 py-4 whitespace-nowrap">
                              9
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                              17
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                                25
                              </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <h2 id="accordion-collapse-heading-2">
            <button type="button"
                class="flex justify-between items-center p-5 w-full font-medium text-left text-gray-500 bg-red-200 border border-b-0 border-gray-200 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-red-200 dark:hover:bg-gray-800"
                data-accordion-target="#accordion-collapse-body-2" aria-expanded="false"
                aria-controls="accordion-collapse-body-2">
                <span class="text-black whitespace-pre">Courts Ang Mo Kio
<a class="text-gray-500 text-sm">54049 Ang Mo Kio Ave 6</a></span>
                <svg data-accordion-icon="" class="w-6 h-6 shrink-0" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                        clip-rule="evenodd"></path>
                </svg>
            </button>
        </h2>
        <div id="accordion-collapse-body-2" class="hidden" aria-labelledby="accordion-collapse-heading-2">
            <div class="flex flex-col">
                <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
                  <div class="py-2 inline-block min-w-full sm:px-6 lg:px-8">
                    <div class="overflow-hidden">
                      <table class="min-w-full text-center no-border">
                        <tbody>
                          <tr>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap font-bold">
                              22
                            </td>
                            <td class="text-sm text-red-500 font-light px-6 py-4 whitespace-nowrap">
                              12
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                              23
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                            40
                            </td>
                          </tr>
                          <tr>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap font-bold">
                              138
                            </td>
                            <td class="text-sm text-yellow-500 font-light px-6 py-4 whitespace-nowrap">
                              9
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                              17
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                                25
                              </td>
                          </tr>
                          <tr>
                            <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap font-bold">
                              269
                            </td>
                            <td class="text-sm text-yellow-500 font-light px-6 py-4 whitespace-nowrap">
                              9
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                              17
                            </td>
                            <td class="text-sm text-green-500 font-light px-6 py-4 whitespace-nowrap">
                                25
                              </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    <script src="https://unpkg.com/flowbite@latest/dist/flowbite.js"></script>
</body>

</html>